spring.application.name=erp-sys-config-server
server.port=8888
#spring.profiles.active=native

spring.cloud.config.server.git.uri=D:\\offline\\erp-sys-configuration
spring.cloud.config.server.git.search-paths={application}


management.endpoints.web.exposure.include=*