spring.application.name=erp-sys-config-server
server.port=8888
#spring.profiles.active=native

#spring.cloud.config.server.git.uri=//C:/Users/cdac/git/erp-sys-configuration
spring.cloud.config.server.git.uri=//C:/Users/cdac/git/local-erp-sys-configuration/erp-sys-configuration
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.username={cipher}322e57211f044e5e8a38c3799a2f9ff9d0fdb51c07358b52466af57ba5edb00a7c86ae352ea75a8dfe3221d341b2dd78
#spring.cloud.config.server.git.password={cipher}f2f7b2063b3fcb5a0b3660dc271b988178c62a3ddb039149658cbc2ef6ceceeb
#spring.cloud.config.server.git.clone-on-start: true

management.endpoints.web.exposure.include=*